{
  "mcpServers": {
    "mcp-agent-mail": {
      "type": "http",
      "url": "http://127.0.0.1:8765/mcp/",
      "headers": { "Authorization": "Bearer dev-token" }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "uv run python -m mcp_agent_mail.cli file_reservations active /Users/jemanuel/projects/mcp_agent_mail" },
          { "type": "command", "command": "uv run python -m mcp_agent_mail.cli acks pending /Users/jemanuel/projects/mcp_agent_mail EmeraldPond --limit 20" }
        ]
      }
    ],
    "PreToolUse": [
      { "matcher": "Edit", "hooks": [ { "type": "command", "command": "uv run python -m mcp_agent_mail.cli file_reservations soon /Users/jemanuel/projects/mcp_agent_mail --minutes 10" } ] }
    ],
    "PostToolUse": [
      { "matcher": "mcp__mcp-agent-mail__send_message", "hooks": [ { "type": "command", "command": "uv run python -m mcp_agent_mail.cli list-acks --project /Users/jemanuel/projects/mcp_agent_mail --agent EmeraldPond --limit 10" } ] },
      { "matcher": "mcp__mcp-agent-mail__file_reservation_paths", "hooks": [ { "type": "command", "command": "uv run python -m mcp_agent_mail.cli file_reservations list /Users/jemanuel/projects/mcp_agent_mail" } ] }
    ]
  }
}
